# wanggoupingtai

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/onlineshopping/config/: WebConfig.java
backend/src/main/java/com/example/onlineshopping/controller/: OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/onlineshopping/model/: Order.java  Product.java  User.java
backend/src/main/java/com/example/onlineshopping/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/onlineshopping/controller/: ProductControllerTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: TheFooter.vue  TheHeader.vue
frontend/src/components/home/: CategoryNavigation.vue  FeaturedProductCard.vue
frontend/src/services/: ApiService.js
frontend/src/stores/: cart.js
frontend/src/views/: AboutView.vue  HomeView.vue  ProductDetail.vue  ProductList.vue  ProductPublish.vue  ShoppingCart.vue  UserLogin.vue  UserRegistration.vue
frontend/tests/unit/: apiService.spec.js  productList.spec.js
